spring.datasource.url=jdbc:mysql://localhost:3306/ems
spring.datasource.username=root
spring.datasource.password=Hpm@2003


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081
